<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Insert title here</title>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
      var socket = null;
      $;
      var timer = null;
      $(document).ready(function () {
        socket = io.connect(); // 3000port
        // Node.js보낸 데이터를 수신하는 부분
        socket.on("socket_evt_mqtt", function (data) {
          data = JSON.parse(data);
          console.log(data);
          $(".mqttlist").html(
            "<li>" +
              " tmp: " +
              data.tmp +
              "°C" +
              " hum: " +
              data.hum +
              "%" +
              " pm1: " +
              data.pm1 +
              " pm2.5: " +
              data.pm2 +
              " pm10: " +
              data.pm10 +
              "</li>"
          );
        });
        if (timer == null) {
          timer = window.setInterval("timer1()", 1000);
        }
      });
      function timer1() {
        socket.emit("socket_evt_mqtt", JSON.stringify({}));
        console.log("---------");
      }
      function ledOnOff(value) {
        // {"led":1}, {"led":2}
        socket.emit("socket_evt_led", JSON.stringify({ led: Number(value) }));
      }
      function ajaxledOnOff(value) {
        if (value == "1") var value = "on";
        else if (value == "2") var value = "off";
        $.ajax({
          url: "http://192.168.232.19:3000/devices/led", //local url
          type: "post",
          data: { flag: value },
          success: ledStatus,
          error: function () {
            alert("error");
          },
        });
      }
      function ledStatus(obj) {
        $("#led").html("<font color='red'>" + obj.led + "</font> 되었습니다.");
      }
    </script>
  </head>
  <body>
    <h2>socket 이용한 센서 모니터링 서비스</h2>
    <div id="msg">
      <div id="mqtt_logs">
        <ul class="mqttlist"></ul>
      </div>
      <h2>socket 통신 방식(LED제어)</h2>
      <button onclick="ledOnOff(1)">LED_ON</button>
      <button onclick="ledOnOff(2)">LED_OFF</button>
      <h2>RESTfull Service 통신 방식(LED제어)</h2>
      <button onclick="ajaxledOnOff(1)">LED_ON</button>
      <button onclick="ajaxledOnOff(2)">LED_OFF</button>
      <div id="led">LED STATUS</div>
    </div>
  </body>
</html>
